KernelTotal: LEs = 3355  FFs = 6660  RAMs = 35  DSPs = 2
LSU_resources: LEs = 987  FFs = 4176  RAMs = 29  DSPs = 0
FP_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Local_mem_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Local_mem_ram_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Reg_State_resources: LEs = 285  FFs = 455  RAMs = 0  DSPs = 0
RAM_State_resources: LEs = 268  FFs = 208  RAMs = 6  DSPs = 0
MrgBr_State_resources: LEs = 1  FFs = 2  RAMs = 0  DSPs = 0
Other_State_resources: LEs = 120  FFs = 120  RAMs = 0  DSPs = 0
Other_resources: LEs = 1694  FFs = 1699  RAMs = 0  DSPs = 2
------------
LEs: 3.06191 %
FFs: 3.0391 %
RAMs: 6.80934 %
DSPs: 1.78571 %
Util: 5.92114 %
