KernelTotal: LEs = 3737  FFs = 8164  RAMs = 35  DSPs = 4
LSU_resources: LEs = 987  FFs = 4176  RAMs = 29  DSPs = 0
FP_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Local_mem_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Local_mem_ram_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Reg_State_resources: LEs = 411  FFs = 1805  RAMs = 0  DSPs = 0
RAM_State_resources: LEs = 443  FFs = 341  RAMs = 6  DSPs = 0
MrgBr_State_resources: LEs = 1  FFs = 2  RAMs = 0  DSPs = 0
Other_State_resources: LEs = 93  FFs = 93  RAMs = 0  DSPs = 0
Other_resources: LEs = 1802  FFs = 1747  RAMs = 0  DSPs = 4
------------
LEs: 3.41054 %
FFs: 3.7254 %
RAMs: 6.80934 %
DSPs: 3.57143 %
Util: 6.96962 %
